├── automata/
    ├── pyproject.toml
    ├── README.md
    ├── directorios.py
    ├── requirements.txt
    ├── tree.txt
    ├── .gitignore
    ├── src/
        ├── router.py
        ├── main.py
        ├── assets/
            ├── icon.png
        ├── views/
            ├── calcular_subcadenas_view.py
            ├── home_view.py
            ├── simulacion_afd_view.py
            ├── definir_afd_view.py
            ├── calcular_cerraduras_view.py
        ├── utils/
            ├── mk_img_automaton.py
            ├── load_jff.py
            ├── save_jff.py
            ├── tabla_transiciones.py
            ├── utilidades.py
